<style>
  body
  {
	  width: 100vw;
    height: 100vh;

		margin: 0;
  }    

  main
  {
    width: 100%;
		height: 75%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
  }

	#logo-div
	{
		margin-bottom: 2rem;
	}

  #searchbar
  {
    width: 600px;
    height: 45px;
		display: flex;
		align-items: center;


		border-top: 1px solid rgba(226, 226, 226, 0.8);
		border-bottom: 1px solid rgba(226, 226, 226, 0.8);
		border-radius: 24px;
	}

	#searchbar:hover
	{
		box-shadow: 0 0 5px 2px lightgray;
	}

	#search-icon
	{
		margin-left: 1rem;
	}

	#searchbar-bar
	{
		width: 87%;

		margin: 0;
	}

	#searchbar-bar input
	{
		width: 100%;
		height: 100%;

		font-size: 1.2em;

		padding-left: 0.5rem;
		border: none;
	}

	#searchbar-bar input:focus-visible
	{
		outline: none;
	}

	#mic-icon
	{
		margin-right: 1rem;
	}

	#buttons-div
	{
		width: 300px;
		display: flex;
		justify-content: space-evenly;

		margin-top: 2rem;
	}

	.button
	{
		background:rgba(226, 226, 226, 0.4);

		padding: 0.60rem 1rem;
		border: none;
	}

	.button:hover
	{
		box-shadow: 0 0 5px 2px lightgray;
	}

</style>

<!DOCTYPE html>
<head>
    <title>Google</title>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>
  <main>
    <div id="logo-div">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div id="searchbar">
			<span class="material-icons" id="search-icon">search</span>
			<form id="searchbar-bar">
				<label for="search"></label>
				<input type="text">
			</form>
			<span class="material-icons" id="mic-icon">mic</span>
    </div>
		<div id="buttons-div">
			<input type="submit" class="button" value="Google Search"></input>
			<input type="submit" class="button" value="I'm Feeling Lucky"></input>
		</div>
  </main>
</body>